# CityNews_N

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/citynews_n/citynews_n/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/citynews_n/citynews_n/: GuideActivity.java  MainActivity.java  NewsDetailUi.java  SplashActivity.java
app/src/main/java/com/han/citynews_n/citynews_n/Fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/han/citynews_n/citynews_n/base/: BaseFragment.java  NewsCenterMenuBasePager.java  TabBasePager.java
app/src/main/java/com/han/citynews_n/citynews_n/domain/: NewsCenterMenuBean.java  PhotosBean.java  TabDetailBean.java
app/src/main/java/com/han/citynews_n/citynews_n/utils/: CacheUtils.java  Constants.java  ImageCacheUtils.java  MD5Encoder.java
app/src/main/res/drawable/: custom_progressbar.xml  govaffairs_radio_bg.xml  home_radio_bg.xml  menu_arr_bg.xml  menu_text_color.xml  news_radio_bg.xml  point_normal.xml  point_pressl.xml  setting_radio_bg.xml  smart_radio_bg.xml  tab_detail_topnews_point_bg.xml  tab_textcolor_1.xml
app/src/main/res/layout/: content_fragment_activity.xml  guide_activity.xml  left_fragment_activity.xml  left_menu_item.xml  main_activity.xml  news_menu.xml  newsdetail_activity.xml  photos.xml  photos_item.xml  refreshlistview_footer.xml  refreshlistview_header.xml  splash_activity.xml  tab_base_pager.xml  tab_detail.xml  tab_detail_news_item.xml  tab_detail_topnews.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/han/citynews_n/citynews_n/: ExampleUnitTest.java
slidingmenu_library/: build.gradle
(+19 files in other folders)
