apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    useLibrary('org.apache.http.legacy')
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.han.citynews_n.citynews_n"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


MobSDK {
    appKey "262083d1ab7c0"
    appSecret "388fc239189278530506e9f1ce23ee91"
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':slidingmenu_library')
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    implementation files('libs/gson-2.2.1.jar')
    implementation project(':viewPagerIndicator_library')
}
