<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.han.citynews_n.citynews_n.base.view.NoScrollViewPager
        android:id="@+id/vp_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </com.han.citynews_n.citynews_n.base.view.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radioButton_style"
            android:drawableTop="@drawable/home_radio_bg"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_newscenter"
            style="@style/radioButton_style"
            android:drawableTop="@drawable/news_radio_bg"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_smartserver"
            style="@style/radioButton_style"
            android:drawableTop="@drawable/smart_radio_bg"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_groaffoirs"
            style="@style/radioButton_style"
            android:drawableTop="@drawable/govaffairs_radio_bg"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/radioButton_style"
            android:drawableTop="@drawable/setting_radio_bg"
            android:text="设置" />

    </RadioGroup>
</LinearLayout>
